 



.container-1{
    
    display:flex;
    margin: 50px;
    padding: 50px;
    
   
}
.first-img{
    
    
   width: 20%;
   
}
.red{
    color: #FFAD5A;
}
.h1{
    font-size: 50px;
}
.pragraph{
    font-size: 20px;
}
          
.btn-1{
    
    border-radius: 5px;
    color: white;
   background-color:#FF5959; 
    
   
}
.flex{
    display: flex;
    justify-content: space-between;
}


.card-img{
    width: 141px;
    height: 141px;
}  
.card-heading{
    margin-left: 43%;    
   

}
.container-2{
    display: flex;
    margin: 50px;
    padding: 50px;
    justify-content: space-evenly;
}
.card{
    box-shadow: 10px 10px 20px #babecc,-10px -10px 20px #ffffff;
    border-radius:20px ;
    margin: 20px;
    padding: 30px;
    background-color:#fad9d9 ;
}
.circle{
   margin-top: 80px;
   height: 227px;
    width: 227px;
 
 
}
.coding{
     z-index: 1;
    width: 400px;
    height: 400px;
    margin-left: -114px;
}
.container-3{
    display: flex;
   margin: 50px;
   padding: 30px;
}
.coding-pragraph{
    margin-left: 100px;
}
.read{
    border-radius: 5px;
    width:200px ;
    height: 48px;
    background-color: #FF5959;
    color: white;
}
   .coding-1{
    
     z-index: 1;
    width: 400px;
    height: 400px;
    margin-right: -110px;

   } 
   .circle-1{
    margin-left: -300px;
   margin-top: 250px;
   height: 227px;
    width: 227px;
}
.container-4{
    display: flex;
    justify-content: space-between;
   margin: 30px;
   padding: 0px;
}
.circle-3{
    margin-right: -120px;
    height: 130px;
    width: 130px;
    margin-bottom: 370px;
    
}
.circle-4,.circle-5{
    height: 77px;
    width: 77px;

}
.corona{
    position: relative;
   z-index: 1;
    width: 229px;
    height: 471px;

}
.circle-4{
  
    margin-left: -250px;
}
.circle-5{
   
    margin-left:100px ;
    margin-bottom: 200px;
}
.container-5{
   
    margin: 50px;
    padding: 90px;
    display: flex;
   
}
.pra-5{
    margin-left: 400px;
}
footer {
  
    height: 150px;
    border-radius: 6px;
    background-color: black;
    color: white;
    align-items: center;
}
.footer{
    padding-top: 20px;
    margin-left: 50%;
    margin-right: -50%;
}

.footer-1{
    margin-left:40% ;
    padding-top: 20px;
  
}








@media screen and (max-width:576px) {
    .container-1{
        width: 245px;
        display:flex;
        margin: 10px;
        padding: 0px;
    
    }
    .h1{
    font-size: 15px;
}
    .pragraph{
    font-size: 7px;
}  .btn-1{
    width: 70px;
  font-size: 9px;
    color: white;
    background-color: #FF5959;
}
.first-img{
    margin-left: 15px;
    padding-left: 40px;
    padding-top: 30px;
    height: 80px;
   width: 80px;
   
}
.card-heading{
    width: 150px;
    font-size: 15px;
    margin-left: 70px;    
}
.container-2{
   
    display: flex;
   flex-direction: column;
   width: 200px;
    margin: 6%;
    padding: 0px;
    justify-content: center;
}
.card{
   
    box-shadow: 10px 10px 20px #babecc,-10px -10px 20px #ffffff;
    border-radius:20px ;
    margin-left: 30px;
    margin-right: -19px;
    padding: 30px;
    background-color:#fad9d9 ;
}
.card-img{
    width: 50px;
    height: 50px;
}  
.h3{
    font-size: 10px;
}
.second{
    width: 250px;
}
main{
    width: 280px;
}
html{
    width: 280px;
}
.circle{
   margin-top: 50px;
   height: 100px;
    width: 100px;
 
 
}
.coding{
     z-index: 1;
    width: 180px;
    height: 180px;
    margin-left: -65px;
}
.container-3{
    display: flex;
    flex-wrap: wrap;
   margin: 10px;
   padding: 10px;
}
.coding-pragraph{
    margin-left: 30px;

}
.read{
    font-size: 7px;
    border-radius: 5px;
    width:80px ;
    height: 20px;
    background-color: #FF5959;
    color: white;
}
.coding-1{
     z-index: 1;
    width: 180px;
    height: 180px;
    margin-left: 20px;
}
.circle-1{
    margin-right:-10px ;
    margin-bottom: -25px;
   margin-top: 20px;
   height: 100px;
    width: 100px;
 
 
}
.container-4{
    display: flex;
    flex-wrap: wrap-reverse;
   margin: 30px;
   padding: 0px;
}

.circle-3{
    margin-right: -100px;
    height: 100px;
    width: 100px;
    margin-bottom: -90px;
    
}
.circle-4,.circle-5{
    height: 50px;
    width: 50px;
   align-items: start;
   
}
.corona{
    position: relative;
   z-index: 1;
    width: 180px;
    height: 300px;

}
.circle-4{
    margin-bottom: -150px;
    margin-left: -10px;
    
}
.circle-5{
  
    margin-left:130px ;
  
}
.container-5{
   
    margin: 10px;
    padding: 50px;
    display: flex;
    flex-direction: column;
   
}
.pra-5{
    margin-left: 30px;
   margin-top: -50px;
}
.possible{
    margin-top: -350px;
}
.card-heading-1{
    width: 200px;
    font-size: 15px;
    margin-left: 60px;    
}
footer {
  width: 275px;
    height: 90px;
    border-radius: 6px;
    background-color: black;
    color: white;
   
}
.footer{
    font-size:15px ;
    padding-top: px;
    margin-left: 100px;
    margin-right: -50%;
}

.footer-1{
    padding-left: 30px;
    font-size: 10px;
  margin-left: -1px;
  margin-top: -20px;
   
    
  
}
}